<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>VibePro &#8212; Feel the vibe</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/vibe.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    
    
    


    
    
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Меню</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="http://vibepro.ru/wp-content/themes/vibepro/assets/images/vibepro.png" style="height: 50px;" /></a>
               
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li> 
                        <a class="page-scroll" href="#team">О нас</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Портфолио</a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#contact">Контакты</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <video id="video_bg" autoplay="autoplay" loop="loop" autobuffer="autobuffer" muted="muted" poster="img/vibe.png">
							    <source src="http://vibepro.ru/wp-content/uploads/2016/03/video.mp4" type="video/mp4">							    <source src="http://vibepro.ru/wp-content/uploads/2016/03/video.webm" type="video/webm">							    <source src="http://vibepro.ru/wp-content/uploads/2016/03/video.ogv" type="video/ogg">

							</video>
        <img id="pict_bg" src="img/vibe.png">
        
        <div class="container">
            <div class="intro-text">
                
                <div class="intro-lead-in" style="visibility:hidden">Feel the vibe!</div>
                <div class="intro-heading">Vibe Production</div>
                <a id="arr-bl" href="#showreel" class="page-scroll"><img id="arrow_down" src="img/arrow-down-bl.png"></a>
                <a id="arr-wh" href="#showreel" class="page-scroll"><img id="arrow_down" src="img/arrow-down-wh.png"></a>
            </div>
        </div>
    </header>

    <section id="showreel" class="bg-light-gray">
    <div class="container">
         <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Showreel</h2>
                    
                </div>
            </div>
         </div>
        <iframe class="iframe" id="ishow" src="https://player.vimeo.com/video/150377099?color=f702d7&byline=0" width="640" height="360" width="640" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
       
    </section>
   
    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">VIBE Production</h2>
                    <h3 class="section-subheading text-muted">креативная студия с полным циклом видео и аудиопроизводства</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div id="team1" class="team-member">
                        <img id="teamF1" src="img/team/1.png" class="img-responsive img-circle" alt="">
                        <img id="teamF2" src="img/team/2.png" class="img-responsive img-circle" alt="" style="display:none">
                        <h4 id="teamH1">Виталий Валигура</h4>
                        <h4 id="teamH2" style="display:none">Art Director</h4>
                        <!--<p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>-->
                    </div>
                </div>
                <div class="col-sm-3">
                   <div id="team2" class="team-member">
                        <img id="teamF3" src="img/team/3.png" class="img-responsive img-circle" alt="">
                        <img id="teamF4" src="img/team/4.png" class="img-responsive img-circle" alt="" style="display:none">
                        <h4 id="teamH3">Константин Чернов</h4>
                       <h4 id="teamH4" style="display:none">Executive Director</h4>
                       <!-- <p class="text-muted">Lead Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-sm-3">
                   <div id="team3" class="team-member">
                        <img id="teamF5" src="img/team/5.png" class="img-responsive img-circle" alt="">
                        <img id="teamF6" src="img/team/6.png" class="img-responsive img-circle" alt="" style="display:none">
                        <h4 id="teamH5">Андрей Цыганков</h4>
                       <h4 id="teamH6" style="display:none">Operator/Lighting spec.</h4>
                        <!--<p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>-->
                    </div>
                </div> 
                <div class="col-sm-3">
                   <div id="team4" class="team-member">
                        <img id="teamF7" src="img/team/7.png" class="img-responsive img-circle" alt="">
                        <img id="teamF8" src="img/team/8.png" class="img-responsive img-circle" alt="" style="display:none">
                        <h4 id="teamH7">Василий Глебов</h4>
                       <h4 id="teamH8" style="display:none">Operator/Editor</h4>
                        <!--<p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>-->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">С 2012 года наша основная задача — создание видео и аудио контента для решения маркетинговых, имиджевых и брендинговых задач.
Мы производим корпоративные и имиджевые фильмы, музыкальные видеоклипы, проморолики, аудиоролики, вирусную рекламу.
Создаем концепцию и реализуем ее.
Наша цель — создание трендовых, оригинальных видео, которые придают узнаваемость и стиль вашему бренду.
                    </p>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Портфолио</h2>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal" style="background-color: black;">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-play-circle-o fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://vibepro.ru/wp-content/uploads/2016/03/vibe.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Showreel 2015</h4>
                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-play-circle-o fa-3x"></i>
                            </div>
                        </div>
                        <img  src="http://vibepro.ru/wp-content/uploads/2016/03/2016-03-28-6.png"  class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Sea Galaxy Trailer</h4>
                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-play-circle-o fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://vibepro.ru/wp-content/uploads/2016/03/d.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Yamaha SR-500 cafe</h4>
                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-play-circle-o fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://vibepro.ru/wp-content/uploads/2016/03/2016-03-28-5.png"  class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>The Rebelheads</h4>
                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-play-circle-o fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://vibepro.ru/wp-content/uploads/2016/03/2016-03-28-4.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>CrossFit Skala</h4>
                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-play-circle-o fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://vibepro.ru/wp-content/uploads/2016/03/2016-03-28-2.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Buran Hockey Club Voronezh</h4>
                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-play-circle-o fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://vibepro.ru/wp-content/uploads/2016/04/2016-04-02.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>STREET BEAT</h4>
                        
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-play-circle-o fa-3x"></i>
                            </div>
                        </div>
                        <img  src="http://vibepro.ru/wp-content/uploads/2016/02/video3-1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>VW Passat B6 by CA</h4>
                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-play-circle-o fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://vibepro.ru/wp-content/uploads/2016/02/video2-1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Simple Session</h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
 <!--   <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2009-2011</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2011</h4>
                                    <h4 class="subheading">An Agency is Born</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2012</h4>
                                    <h4 class="subheading">Transition to Full Service</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2014</h4>
                                    <h4 class="subheading">Phase Two Expansion</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section> -->

    
    <aside class="clients carousel slide" data-ride="carousel" id="clients">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 id="clients_heading" class="section-heading" style="font-size:40px;">Клиенты</h2>
                    
                </div>
            </div>
            <div class="row carousel-inner" style="margin: 0">
                
             <div class="item active">
                    
                     <img src="img/logos/2.png" alt="client">   
                     
                    
                </div>
                 <div class="item">
                    
                     <img src="img/logos/3.png" alt="client">   
                     
                    
                </div>
                 
                 <div class="item">
                    
                     <img src="img/logos/5.png" alt="client">   
                     
                    
                </div>
                 <div class="item">
                    
                     <img src="img/logos/6.png" alt="client">   
                     
                    
                </div>
                 <div class="item">
                    
                     <img src="img/logos/7.png" alt="client">   
                     
                    
                </div>
                 <div class="item">
                    
                     <img src="img/logos/8.png" alt="client">   
                     
                    
                </div>
              
                 <div class="item">
                    
                     <img src="img/logos/10.png" alt="client">   
                     
                    
                </div>
                 <div class="item">
                    
                     <img src="img/logos/11.png" alt="client">   
                     
                    
                </div>
                 
                 <div class="item">
                    
                     <img src="img/logos/13.png" alt="client">   
                     
                    
                </div>
                 
                 <div class="item">
                    
                     <img src="img/logos/15.png" alt="client">   
                     
                    
                </div>
                 <div class="item">
                    
                     <img src="img/logos/16.png" alt="client">   
                     
                    
                </div>
                 <div class="item">
                    
                     <img src="img/logos/17.png" alt="client">   
                     
                    
                </div>
                 <div class="item">
                    
                     <img src="img/logos/18.png" alt="client">   
                     
                    
                </div>
                 <div class="item">
                    
                     <img src="img/logos/19.png" alt="client">   
                     
                    
                </div>
                 <div class="item">
                    
                     <img src="img/logos/20.png" alt="client">   
                     
                    
                </div>
                 <div class="item">
                    
                     <img src="img/logos/21.png" alt="client">   
                     
                    
                </div>
               
            </div>
        </div>
    </aside>
    
    
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Свяжитесь с нами</h2>
                    <h3 class="section-heading">+79290092400</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Ваше имя *" id="name" required data-validation-required-message="Пожалуйста, введите имя.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Ваш Email *" id="email" required data-validation-required-message="Пожалуйста, введите email.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Ваш телефон *" id="phone" required data-validation-required-message="пожалуйста, введите телефон.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Ваше сообщение *" id="message" required data-validation-required-message="Пожалуйста, введите сообщение."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Отправить сообщение</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; VibeProduction 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://vk.com/vibepro"><i class="fa fa-vk"></i></a>
                        </li>
                        <li><a href="https://vimeo.com/vibepro"><i class="fa fa-vimeo"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/vibe4pro/"><i class="fa fa-instagram"></i></a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-md-4">
                    
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 7 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Открытие магазина STREET BEAT в Воронеже</h2>
                            
                            <iframe class="iframe" src="https://player.vimeo.com/video/161237074" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/161237074">Открытие магазина STREET BEAT в Воронеже</a> from <a href="https://vimeo.com/vibepro">Vibe Pro</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                           
                        
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Sea Galaxy Trailer</h2>
                            
                            <iframe class="iframe" src="https://player.vimeo.com/video/138599957" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/138599957">Sea Galaxy Trailer</a> from <a href="https://vimeo.com/koshtrik">Konstantin Chernov (Koshtrik)</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                            
                            
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Yamaha SR-500 cafe aka &quot;Streetkiller&quot;</h2>
                            
                            <iframe class="iframe" src="https://player.vimeo.com/video/143590493" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/143590493">Yamaha SR-500 cafe aka &quot;Streetkiller&quot; by Mitya</a> from <a href="https://vimeo.com/koshtrik">Konstantin Chernov (Koshtrik)</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                          
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>The Rebelheads</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <iframe class="iframe" src="https://player.vimeo.com/video/160608359" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/160608359">The Rebelheads</a> from <a href="https://vimeo.com/vibepro">Vibe Pro</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                           
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>CrossFit Skala</h2>
                            
                            <iframe class="iframe" src="https://player.vimeo.com/video/157275670?color=0a0a0a&byline=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/157275670">CrossFit Skala</a> from <a href="https://vimeo.com/vibepro">Vibe Pro</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                            
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Buran Hockey Club Voronezh</h2>
                            
                            <iframe class="iframe" src="https://player.vimeo.com/video/153288404" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/153288404">Buran Hockey Club Voronezh</a> from <a href="https://vimeo.com/vibepro">Vibe Pro</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                           
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Showreel 2015</h2>
                            
                            <iframe class="iframe" src="https://player.vimeo.com/video/150377099?color=f702d7&byline=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/150377099">Showreel 2015</a> from <a href="https://vimeo.com/vibepro">Vibe Pro</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                            
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 8 -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>VW Passat B6 by CA</h2>
                            
                            <iframe class="iframe" src="https://player.vimeo.com/video/142573753" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/142573753">VW Passat B6 by CA</a> from <a href="https://vimeo.com/koshtrik">Konstantin Chernov (Koshtrik)</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                           
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 9 -->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Simple Session 2014</h2>
                            
                            <iframe class="iframe" src="https://player.vimeo.com/video/87705356" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/87705356">Simple Session 2014</a> from <a href="https://vimeo.com/koshtrik">Konstantin Chernov (Koshtrik)</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                           
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    

    

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

    
   
    
</body>

</html>

